top - 19:50:24 up 11 min,  1 user,  load average: 0.30, 0.88, 0.62
Tasks: 223 total,   1 running, 222 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.8 us,  2.4 sy,  0.5 ni, 82.7 id,  7.4 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  3917364 total,  1824944 free,   969712 used,  1122708 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  2649376 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1257 tulshid+  20   0  195456   5368   5020 S   5.9  0.1   0:00.26 ibus-engin+
 2975 tulshid+  20   0   48868   3720   3108 R   5.9  0.1   0:00.03 top
    1 root      20   0  119556   5784   4056 S   0.0  0.1   0:01.32 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.25 kworker/u1+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.51 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/1
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/1:0
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   16 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/2
   18 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/2
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kworker/2:0
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/3
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/3:0
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
   29 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   31 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   32 root      39  19       0      0      0 S   0.0  0.0   0:00.09 khugepaged
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   42 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/0:1
   44 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   45 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_m+
   47 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   76 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   77 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   78 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   79 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   80 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   83 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   84 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   85 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   86 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   87 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   88 root      20   0       0      0      0 S   0.0  0.0   0:00.41 kworker/u1+
   89 root      20   0       0      0      0 S   0.0  0.0   0:00.14 kworker/3:2
   93 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/0:2
   94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrc+
  107 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  108 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  120 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/2:1
  149 root      20   0       0      0      0 S   0.0  0.0   0:00.19 kworker/1:1
  150 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  151 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  152 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  153 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  154 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/u1+
  158 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  159 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  186 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/2:+
  188 root      20   0       0      0      0 S   0.0  0.0   0:00.15 jbd2/sda3-8
  189 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  222 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  231 root      20   0   32088   4264   3820 S   0.0  0.1   0:00.28 systemd-jo+
  253 root      20   0   46148   5316   3036 S   0.0  0.1   0:00.74 systemd-ud+
  267 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
  360 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/1:+
  387 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/129-me+
  394 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
  395 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
  396 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hci0
  397 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
  404 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 cfg80211
  431 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ath10k_wq
  432 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ath10k_aux+
  433 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-+
  506 systemd+  20   0  102384   2628   2408 S   0.0  0.1   0:00.07 systemd-ti+
  530 root     -51   0       0      0      0 S   0.0  0.0   0:01.82 irq/82-SYN+
  547 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/3:+
  554 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmemstick
  556 root      20   0       0      0      0 S   0.0  0.0   0:00.06 rtsx_usb_m+
  622 root      20   0  173388   8592   7912 S   0.0  0.2   0:00.09 thermald
  625 message+  20   0   44336   5028   3524 S   0.0  0.1   0:00.62 dbus-daemon
  665 root      20   0   28636   3056   2656 S   0.0  0.1   0:00.03 systemd-lo+
  667 root      20   0  456004  15772  13280 S   0.0  0.4   0:00.48 NetworkMan+
  669 whoopsie  20   0  447772  13516  11844 S   0.0  0.3   0:00.09 whoopsie
  671 root      20   0  282932   6292   5524 S   0.0  0.2   0:00.07 accounts-d+
  680 syslog    20   0  256396   3312   2740 S   0.0  0.1   0:00.06 rsyslogd
  681 avahi     20   0   44900   3300   2968 S   0.0  0.1   0:00.09 avahi-daem+
  689 root      20   0   36076   2984   2712 S   0.0  0.1   0:00.00 cron
  690 root      20   0   31956   4320   3968 S   0.0  0.1   0:00.00 bluetoothd
  693 root      20   0    4400   1276   1188 S   0.0  0.0   0:00.02 acpid
  701 root      20   0  337316   8648   6960 S   0.0  0.2   0:00.02 ModemManag+
  740 avahi     20   0   44788    344     12 S   0.0  0.0   0:00.00 avahi-daem+
  748 root      20   0  274828   9452   8216 S   0.0  0.2   0:00.03 cups-brows+
  760 root      20   0  288836   8548   6052 S   0.0  0.2   0:00.19 polkitd
  776 root      20   0  350536   6036   5220 S   0.0  0.2   0:00.01 lightdm
  853 root      20   0  434276  91496  79816 S   0.0  2.3   0:29.17 Xorg
  873 root      20   0   23008   1956   1812 S   0.0  0.0   0:00.00 agetty
  874 root      20   0   19568    276      0 S   0.0  0.0   0:00.07 irqbalance
  944 root      20   0  230300   6180   5436 S   0.0  0.2   0:00.01 lightdm
 1003 root      20   0  354332  11832   8388 S   0.0  0.3   0:00.05 upowerd
 1011 rtkit     21   1  183544   2948   2660 S   0.0  0.1   0:00.01 rtkit-daem+
 1039 colord    20   0  308216  10824   8196 S   0.0  0.3   0:00.09 colord
 1050 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
 1070 tulshid+  20   0   45380   5132   4216 S   0.0  0.1   0:00.01 systemd
 1071 tulshid+  20   0  145100   1848      4 S   0.0  0.0   0:00.00 (sd-pam)
 1077 tulshid+  20   0  212540   7544   6520 S   0.0  0.2   0:01.07 gnome-keyr+
 1079 tulshid+  20   0   53548   4672   3488 S   0.0  0.1   0:00.11 upstart
 1155 tulshid+  20   0   43844   4192   2792 S   0.0  0.1   0:01.43 dbus-daemon
 1167 tulshid+  20   0   93416   8776   8160 S   0.0  0.2   0:00.02 window-sta+
 1171 tulshid+  20   0   39928   2196   1872 S   0.0  0.1   0:00.00 upstart-ud+
 1192 tulshid+  20   0  352196   8784   5364 S   0.0  0.2   0:00.96 ibus-daemon
 1196 tulshid+  20   0   39864   1732   1376 S   0.0  0.0   0:00.30 upstart-db+
 1198 tulshid+  20   0   39864    316     12 S   0.0  0.0   0:00.04 upstart-db+
 1206 tulshid+  20   0   48356    416     12 S   0.0  0.0   0:00.00 upstart-fi+
 1220 tulshid+  20   0  281492   6432   5680 S   0.0  0.2   0:00.04 gvfsd
 1225 tulshid+  20   0  406860   5080   4560 S   0.0  0.1   0:00.00 gvfsd-fuse
 1238 tulshid+  20   0  271324   6120   5580 S   0.0  0.2   0:00.00 ibus-dconf
 1239 tulshid+  20   0  477124  28808  24000 S   0.0  0.7   0:00.35 ibus-ui-gt+
 1241 tulshid+  20   0  427632  22276  17060 S   0.0  0.6   0:00.06 ibus-x11
 1245 tulshid+  20   0  173608    764    496 S   0.0  0.0   0:00.00 gpg-agent
 1256 tulshid+  20   0  523588  27128  21348 S   0.0  0.7   0:00.60 bamfdaemon
 1273 tulshid+  20   0  725228  44084  33072 S   0.0  1.1   0:01.88 hud-service
 1275 tulshid+  20   0  927456  30888  24188 S   0.0  0.8   0:00.22 unity-sett+
 1287 tulshid+  20   0  338000   7628   5148 S   0.0  0.2   0:00.00 at-spi-bus+
 1288 tulshid+  20   0  559532  14724  12628 S   0.0  0.4   0:00.09 gnome-sess+
 1292 tulshid+  20   0  645604  42048  25384 S   0.0  1.1   0:02.85 unity-pane+
 1300 tulshid+  20   0   42900   4048   3568 S   0.0  0.1   0:00.04 dbus-daemon
 1306 tulshid+  20   0 1215868  98140  56552 S   0.0  2.5   0:42.61 compiz
 1312 tulshid+  20   0  206860   5288   4776 S   0.0  0.1   0:00.10 at-spi2-re+
 1317 tulshid+  20   0  499068   6248   5536 S   0.0  0.2   0:00.01 indicator-+
 1318 tulshid+  20   0  414184   5436   4880 S   0.0  0.1   0:00.00 indicator-+
 1319 tulshid+  20   0  577052  11772   6440 S   0.0  0.3   0:00.06 indicator-+
 1323 tulshid+  20   0 1239984  16396  13900 S   0.0  0.4   0:00.07 indicator-+
 1324 tulshid+  20   0  648816  27964  20840 S   0.0  0.7   0:00.15 indicator-+
 1325 tulshid+  20   0  670332   9776   8436 S   0.0  0.2   0:00.02 indicator-+
 1326 tulshid+  20   0  547360  22752  18968 S   0.0  0.6   0:00.06 indicator-+
 1334 tulshid+  20   0  959940   6480   5612 S   0.0  0.2   0:00.02 indicator-+
 1370 tulshid+   9 -11  442100  11688   8720 S   0.0  0.3   0:04.00 pulseaudio
 1380 tulshid+  20   0  702048  22628  19008 S   0.0  0.6   0:00.05 evolution-+
 1386 tulshid+  20   0  395940  12320  10888 S   0.0  0.3   0:00.64 indicator-+
 1407 tulshid+  20   0  178664   4688   4072 S   0.0  0.1   0:00.00 dconf-serv+
 1412 tulshid+  20   0   22372   1172   1004 S   0.0  0.0   0:00.02 syndaemon
 1442 tulshid+  20   0  511060  21364  16200 S   0.0  0.5   0:00.05 unity-fall+
 1443 tulshid+  20   0  429156  19644  16536 S   0.0  0.5   0:00.04 polkit-gno+
 1444 tulshid+  20   0  670548  33916  26856 S   0.0  0.9   0:00.90 nm-applet
 1445 tulshid+  20   0 1338212  51252  35944 S   0.0  1.3   0:04.73 nautilus
 1446 tulshid+  20   0 1308192  88220  25116 S   0.0  2.3   0:02.23 gnome-soft+
 1465 tulshid+  20   0  292508   7780   6388 S   0.0  0.2   0:00.04 gvfs-udisk+
 1471 root      20   0  433264  11008   6124 S   0.0  0.3   0:00.19 udisksd
 1480 tulshid+  20   0  410684   8880   7856 S   0.0  0.2   0:00.00 gvfs-afc-v+
 1486 tulshid+  20   0  278788   5152   4620 S   0.0  0.1   0:00.00 gvfs-gphot+
 1494 tulshid+  20   0  264600   4796   4416 S   0.0  0.1   0:00.00 gvfs-goa-v+
 1499 tulshid+  20   0  266592   4552   4148 S   0.0  0.1   0:00.00 gvfs-mtp-v+
 1502 tulshid+  20   0  862584  58964  21248 S   0.0  1.5   0:00.11 evolution-+
 1511 root      20   0  628740  32368   8952 S   0.0  0.8   0:00.64 fwupd
 1520 tulshid+  20   0  357636   8484   5652 S   0.0  0.2   0:00.01 gvfsd-trash
 1538 tulshid+  20   0  888332  51684  13504 S   0.0  1.3   0:00.12 evolution-+
 1554 tulshid+  20   0  697636  20240  15592 S   0.0  0.5   0:00.02 evolution-+
 1556 tulshid+  20   0 1069184  53216  12936 S   0.0  1.4   0:00.12 evolution-+
 1577 tulshid+  20   0  773128  19472  14976 S   0.0  0.5   0:00.07 evolution-+
 1600 tulshid+  20   0  193188   5548   4932 S   0.0  0.1   0:00.02 gvfsd-meta+
 1635 tulshid+  20   0  437452  16004  13764 S   0.0  0.4   0:00.08 zeitgeist-+
 1642 tulshid+  20   0    4508    752    676 S   0.0  0.0   0:00.00 sh
 1649 tulshid+  20   0  410164   7052   6032 S   0.0  0.2   0:00.12 zeitgeist-+
 1656 tulshid+  20   0  312648  16820  12352 S   0.0  0.4   0:00.13 zeitgeist-+
 1729 tulshid+  20   0  523840  25440  21652 S   0.0  0.6   0:00.10 update-not+
 1752 tulshid+  30  10  708180 136592  81596 S   0.0  3.5   0:13.02 update-man+
 1768 tulshid+  20   0  489468  30236  25064 S   0.0  0.8   0:02.20 notify-osd
 1800 tulshid+  20   0  442512   6876   6100 S   0.0  0.2   0:00.10 deja-dup-m+
 1809 tulshid+  20   0 1144972 166088  97100 S   0.0  4.2   0:48.57 chrome
 1816 tulshid+  20   0   14516    728    656 S   0.0  0.0   0:00.00 cat
 1817 tulshid+  20   0   14516    788    712 S   0.0  0.0   0:00.00 cat
 1820 tulshid+  20   0  377368  47524  38480 S   0.0  1.2   0:00.20 chrome
 1821 tulshid+  20   0   27024   4684   4060 S   0.0  0.1   0:00.01 nacl_helper
 1824 tulshid+  20   0  377368  11728   2668 S   0.0  0.3   0:00.03 chrome
 1833 tulshid+  20   0   68368   5356   4908 S   0.0  0.1   0:00.01 gconfd-2
 1878 tulshid+  20   0  486404 117932  84620 S   0.0  3.0   0:29.59 chrome
 1880 tulshid+  20   0  380052  12300   2136 S   0.0  0.3   0:00.00 chrome
 1930 tulshid+  20   0  754308  69120  50188 S   0.0  1.8   0:00.39 chrome
 2077 root      20   0       0      0      0 S   0.0  0.0   0:00.16 kworker/2:2
 2083 nobody    20   0   59936   4168   3784 S   0.0  0.1   0:00.06 dnsmasq
 2486 root      20   0   16124   3652   2796 S   0.0  0.1   0:00.00 dhclient
 2601 tulshid+  20   0  866024  99540  62356 S   0.0  2.5   0:02.02 chrome
 2613 tulshid+  20   0  831704  99540  62508 S   0.0  2.5   0:01.54 chrome
 2638 tulshid+  20   0  831704  99296  62680 S   0.0  2.5   0:01.66 chrome
 2663 tulshid+  20   0 1022264 236688 115444 S   0.0  6.0   0:51.76 chrome
 2718 tulshid+  20   0  751236  70592  52084 S   0.0  1.8   0:00.14 chrome
 2752 root      20   0       0      0      0 S   0.0  0.0   0:00.24 kworker/u1+
 2764 tulshid+  20   0  659312  34256  27500 S   0.0  0.9   0:01.07 gnome-term+
 2771 tulshid+  20   0   29544   5116   3332 S   0.0  0.1   0:00.06 bash
 2793 tulshid+  20   0  777196  75328  54244 S   0.0  1.9   0:00.26 chrome
 2856 tulshid+  20   0  360008   6840   6116 S   0.0  0.2   0:00.01 gvfsd-netw+
 2890 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
 2919 tulshid+  20   0  368792   6704   5940 S   0.0  0.2   0:00.01 gvfsd-dnssd
