Tasks: 177 total,   2 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.0 us,  0.8 sy,  0.0 ni, 87.0 id,  8.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   2010716 total,  1623084 used,   387632 free,    99680 buffers
KiB Swap:        0 total,        0 used,        0 free.   713576 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 2038 toukir    20   0  349200  14640  10408 S   1.7  0.7   0:00.11 notify-osd        
 2043 toukir    20   0 1263408  63232  29912 S   1.3  3.1   0:03.31 compiz      
 2156 toukir    20   0 2210604 151020  32248 S   3.7  7.5   0:07.51 dropbox     
 2371 toukir    20   0 1077552 122232  34584 S   0.7  6.1   0:06.56 codeblocks  
 2393 toukir    20   0 1153508 249844  66724 S   0.7 12.4   0:07.81 firefox     
 2336 toukir    20   0  627048  18584  12400 S   0.3  0.9   0:00.32 gnome-term+ 
 1192 root      20   0  347692  39664  29204 S   1.3  2.0   0:01.70 Xorg  
 3044 toukir    20   0   29656   1696   1192 R   0.3  0.1   0:00.01 top         
    1 root      20   0   33880   3212   1452 S   0.0  0.2   0:00.98 init        
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/0 
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0 
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ 
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u8+ 
    7 root      20   0       0      0      0 R   0.0  0.0   0:00.15 rcu_sched   
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.05 rcuos/0     
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.05 rcuos/1 
